************************************************************************
Salton Sea Environmental Timeseries
Nutrients and Probe data
Readme file
Last update: May 2023
************************************************************************


For enquiries regarding the site or the data please contact:

Aydee Palomino
aydee@alianza.org

Dr. Ryan Sinclair
rsinclair@llu.edu

************************************************************************

Nutrients data (YSI Photometer) is currently available for the period :

September 2021 	        	to 		April 2023 

Probe data (YSI Sonde) is currently available for the period :

September 2021 	        	to 		April 2023 

************************************************************************

Note : 
*Phosphate samples removed prior to December 2023 
*Chlorophyll and Phycoerythrin probe added to YSI Probe - October 2021
*Turbidity, Total Dissolved Solids, and Total Suspended Solids sensor removed from YSI Probe - October 2021
*Turbidity measured by TN400 turbidity meter added to Nutrients data - October 2021
*pH sensor was out of calibration during February 2023 sampling event 

************************************************************************

Nutrients Data Parameters :

Date	
Sample ID	
Nitrite (μg/L)		
Nitrate (μg/L)		
Ammonia (μg/L)		
Phosphate (μg/L)		
Sulphate (μg/L)		
Sulphide (μg/L)	
Turbidity (FNU)

************************************************************************

Probe Data Parameters : 

DATE	
TIME	
depth (m)	
site name	
SITE	
DATA ID	
GPS Latitude	
GPS Longitude	
Barometer (mmHg)	
Conductance (µS/cm)	
Specific Conductance (µS/cm)	
Salinity (psu)	
nLFConductance (µS/cm)	
Total Dissolved Solids (mg/L)	
Temperature (F)	
Resistivity (ohms-cm)	
Sigma-T (st)	
Sigma (s)	
pH	
pH (mV)	
Oxidation Reduction Potential (mV)	
Turbidity (FNU)	
Total Suspended Solids (mg/L)	
Optical Dissolved Oxygen (% Sat)	
Optical Dissolved Oxygen (mg/L)	
Chlorophyll (RFU)	
Chlorophyll (µg/L)	
Phycoerythrin (RFU)	
Phycoerythrin (ug/L)	
lat (Station)	
long (Station)	
Secchi Disk (m)	
Bottom (m)
